SQS_ENDPOINT=http://sqs:9324/
SQS_RESULTS_QUEUE=results
EXECUTOR_PORT=3000
SQS_PORT=9324
SQS_DEBUG_PORT=9325
LAMBDA_BASIC_PORT=8080
BATCH_SUCCESS_RATE=0.9
MESSAGE_SUCCESS_RATE=0.5
DOCKER_HUB_ACCESS_TOCKEN=5c75549c-9f97-4ee9-8b8c-be7a2abfccd3
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
